{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "BaseUrl": "https://localhost:7268",
  "Cors": {
    "Origins": "https://localhost:3000"
  },
  "JwtToken": {
    "SecretKey": "SecretKeywqewqeqqqqqqqqqqqweeeeeeeeeeeeeeeeeeeqweqe",
    "ExpireIn": 3600
  },
  "ActiveDirectory": {
    "Server": "localhost",
    "Port": 10389,
    "UserDN": "uid=admin,ou=system",
    "Password": "secret",
    "BaseDN": "ou=users,dc=exemple,dc=com",
    "UserSearchLimit": 4
  },
  "AllowedHosts": "*",
  "DatabaseDriver": "MySql",
  "ConnectionStrings": {
    "SqlServer": "Server=mssql;Database=basic-test;User=basic;Password=basic@Passw0rd",
    "MySql": "Server=mysql;Database=basic;User=basic;Password=basic;Pooling=False;"
  },
  "EmailService": {
    "Server": "localhost",
    "Port": 1025,
    "Secure": false,
    "SenderName": "Basic Bot",
    "SenderEmail": "basic-noreply@example.com",
    "FrontBaseUrl": "https://localhost:3000"
  }
}
