{
  "name": "basic.front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@tabler/core": "^1.0.0-beta19",
    "@tabler/icons": "1.119.0",
    "@tanstack/react-table": "^8.9.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.9",
    "file-saver": "^2.0.5",
    "history": "5",
    "js-cookie": "^3.0.5",
    "pluralize": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.4"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "sass": "^1.64.0",
    "got": "^13.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "minimist": "^1.2.6",
    "ejs": "^3.1.7",
    "async": "^2.6.4"
  }
}
